@use "../abstracts/theme" as tm;

.artbody {
    font-family: 'Arial', sans-serif;
    background-color: tm.$background-color;
    margin: 0;
    padding: 0;
    color: tm.$text-color;
    line-height: 1.6;
}

.art-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: tm.$secondary-background-color;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    color: tm.$text-color;

    h1 {
        font-family: tm.$font-family-secondary;
        font-size: 2.5em;
        color: tm.$text-color;
        margin-bottom: 20px;
        margin-top: 20px;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 1px;
    }
}

.art-section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 20px;
    justify-items: center;

    ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: contents; // Allow <li> to follow the grid rules directly

        li {
            width: 180px;
            height: 180px;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;

            &:hover {
                transform: scale(1.05);
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            }

            img {
                width: 100%;
                height: 100%;
                display: block;
                object-fit: cover;
                border-radius: 10px;
            }
        }
    }
}

@media (max-width: 600px) {
    .art-container {
        padding: 10px;
    }

    .art-section {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));

        ul li {
            width: 100px;
            height: 100px;
        }
    }

    h1 {
        font-size: 2em;
    }
}

.modal {
    display: none; // Hidden by default
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);

    .modal-content {
        display: block;
        margin: auto;
        max-width: 80%;
        max-height: 80%;
        border-radius: 10px;
    }

    .close {
        position: absolute;
        top: 30px;
        right: 40px;
        color: #fff;
        font-size: 40px;
        font-weight: bold;
        cursor: pointer;

        &:hover {
            color: #ccc;
        }
    }
}

.art-section ul li button {
    all: unset; // Remove default button styles
    width: 100%;
    height: 100%;
    cursor: pointer;
}